# openpojo

./: .gitignore  README.md  pom.xml
src/main/java/com/openpojo/random/impl/: URLRandomGenerator.java
src/main/java/com/openpojo/reflection/impl/: PojoFieldImpl.java  PojoMethodImpl.java
src/main/java/com/openpojo/reflection/utils/: AttributeHelper.java
src/main/java/com/openpojo/registry/: ServiceRegistrar.java
src/main/java/com/openpojo/validation/affirm/: Affirm.java  JUnitAssertAffirmation.java  TestNGAssertAffirmation.java
src/test/java/com/openpojo/: StructuralTest.java
src/test/java/com/openpojo/business/: BusinessIdentityInheritenceTest.java  BusinessIdentityTest.java
src/test/java/com/openpojo/business/cache/: BusinessKeyFieldCacheTest.java
src/test/java/com/openpojo/business/performance/: IssueTest.java
src/test/java/com/openpojo/business/utils/: BusinessIdentityUtilsTest.java  BusinessPojoHelperTest.java
src/test/java/com/openpojo/cache/: CacheStorageFactoryTest.java
src/test/java/com/openpojo/cache/impl/: CacheStorageTest.java
src/test/java/com/openpojo/exception/: ExceptionsTest.java
src/test/java/com/openpojo/issues/: PerformanceTest.java
src/test/java/com/openpojo/issues/genericconstructor/: GenericConstructorsTest.java
src/test/java/com/openpojo/issues/issue109/: IssueTest.java
src/test/java/com/openpojo/issues/issue112/: IssueTest.java
src/test/java/com/openpojo/issues/issue113/: IssueTest.java
src/test/java/com/openpojo/issues/issue119/: IssueTest.java
src/test/java/com/openpojo/issues/issue123/: IssueTest.java
src/test/java/com/openpojo/issues/issue132/: IssueTest.java
src/test/java/com/openpojo/issues/issue14/: ClassMemberTest.java
src/test/java/com/openpojo/issues/issue14enumset/: BeanTest.java
src/test/java/com/openpojo/issues/issue22/: GetterSetterTest.java
src/test/java/com/openpojo/issues/issue26/: TestEntityTest.java
src/test/java/com/openpojo/issues/issue27/: issue27Test.java
src/test/java/com/openpojo/issues/issue28/: IssueTest.java
src/test/java/com/openpojo/issues/issue29/: IssueTest.java
src/test/java/com/openpojo/issues/issue31/: DirtTruckTest.java
src/test/java/com/openpojo/issues/issue33/: IssueTest.java
src/test/java/com/openpojo/issues/issue34/: IssueTest.java
src/test/java/com/openpojo/issues/issue36/: IssueTest.java
src/test/java/com/openpojo/issues/issue42/: IssueTest.java
src/test/java/com/openpojo/issues/issue43/: IssueTest.java
src/test/java/com/openpojo/issues/issue45/: IssueTest.java
src/test/java/com/openpojo/issues/issue46/: IssueTest.java
src/test/java/com/openpojo/issues/issue47/: IssueTest.java
src/test/java/com/openpojo/issues/issue55/: IssueTest.java
src/test/java/com/openpojo/issues/issue56/: IssueTest.java
src/test/java/com/openpojo/issues/issue68/: IssueTest.java
src/test/java/com/openpojo/issues/issue72/: IssueTest.java
src/test/java/com/openpojo/issues/issue81/: IssueTest.java
src/test/java/com/openpojo/issues/issue82/: IssueTest.java
src/test/java/com/openpojo/issues/issue84/: IssueTest.java
src/test/java/com/openpojo/issues/issue85/: AllPimitivesAsArraysDeclaredRule.java  IssueTest.java
src/test/java/com/openpojo/issues/issue95/: IssueTest.java
src/test/java/com/openpojo/issues/issue98/: IssueTest.java
src/test/java/com/openpojo/issues/unmodifiableCollection/: CollectionsTest.java
src/test/java/com/openpojo/log/: JavaLoggerTest.java  Log4JLoggerTest.java  LoggerFactoryTest.java  SL4JLoggerTest.java
src/test/java/com/openpojo/log/utils/: MessageFormatterTest.java
src/test/java/com/openpojo/random/: RandomFactoryTest.java
src/test/java/com/openpojo/random/array/: RandomFactoryArrayTest.java
src/test/java/com/openpojo/random/collection/: CollectionAndMapPackageRandomGeneratorsTest.java  CollectionRandomGeneratorTest.java  GenericCollectionMultiThreadedTest.java
src/test/java/com/openpojo/random/dynamic/: EnumRandomGeneratorTest.java  RandomInstanceFromInterfaceRandomGeneratorTest.java
src/test/java/com/openpojo/random/generator/: AbstractGeneratorTest.java
src/test/java/com/openpojo/random/impl/: BasicRandomGeneratorTest.java  CommonCode.java  DefaultRandomGeneratorTest.java  EnumRandomGeneratorTest.java  ObjectRandomGeneratorTest.java  TimestampRandomGeneratorTest.java  URIRandomGeneratorTest.java  URLRandomGeneratorTest.java  UUIDRandomGeneratorTest.java  VoidRandomGeneratorTest.java
src/test/java/com/openpojo/random/map/: DictionaryRandomGeneratorTest.java  MapWithGenericsTest.java  NavigableMapRandomGeneratorTest.java
src/test/java/com/openpojo/random/util/: ComparableDelayedTest.java  HelperTest.java  MapCollectionAssertionHelper.java  SerializableComparableObjectTest.java
src/test/java/com/openpojo/reflection/construct/: InstanceFactoryTest.java
src/test/java/com/openpojo/reflection/facade/: FacadeFactoryTest.java
src/test/java/com/openpojo/reflection/filters/: FilterBasedOnInheritanceTest.java  FilterChainTest.java  FilterClassNameTest.java  FilterCloverClassesTest.java  FilterEnumTest.java  FilterNestedClassesTest.java  FilterNonConcreteTest.java  FilterPackageInfoTest.java  FilterSyntheticClassesTest.java  IdentitiesAreEqual.java
src/test/java/com/openpojo/reflection/impl/: PojoAbstractMethodImplTest.java  PojoClassFactoryTest.java  PojoClassImplTest.java  PojoFieldImplTest.java  PojoFieldPrefixedFieldsTest.java  PojoMethodImplGenericParametersTest.java  PojoMethodImplTest.java  PojoPackageImplTest.java  PojoParameterImplTest.java
src/test/java/com/openpojo/registry/: ServiceRegistrarTest.java
src/test/java/com/openpojo/utils/samplejar/: SampleJar.java
src/test/java/com/openpojo/validation/: PojoValidatorTest.java  ValidatorBuilderTest.java
src/test/java/com/openpojo/validation/affirm/: AbstractAffirmationTest.java  JUnitAssertAffirmationTest.java  JavaAssertAffirmationTest.java  TestNGAssertAffirmationTest.java
src/test/java/com/openpojo/validation/impl/: DefaultValidatorTest.java
src/test/java/com/openpojo/validation/utils/: CloseableHelperTest.java  ToStringHelperTest.java  (+1 more)
(+81 files in other folders)
